SECRET_KEY=django-insecure-3gt7xktut-dd-o(s*@$3b#y3mxno+1zpt7_koa_%3cd2)x)z1q
POSTGRES_USER=shelteruser
POSTGRES_PASSWORD=shelterpassword
POSTGRES_DB=shelter
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]